SheetDice/Views/Inventario/ItemCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SheetDice.ViewModels.Inventario"
             x:Class="SheetDice.Views.Inventario.ItemCreationPage"
             x:DataType="viewmodels:ItemCreationViewModel">
    
    <ContentPage.BindingContext>
        <viewmodels:ItemCreationViewModel/>
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <Frame BackgroundColor="LightGray" Padding="10">
            <StackLayout>

                <Frame BackgroundColor="White" Padding="10">
                    <StackLayout>
                        <Label Text="Name" FontSize="12" TextColor="Black"/>
                        <Entry Text="{Binding Name}"/>
                    </StackLayout>
                </Frame>

                <Grid ColumnDefinitions="*,*,*">

                    <Frame BackgroundColor="White" Padding="10" Grid.Column="0">
                        <StackLayout>
                            <Label Text="Weight (lb)" FontSize="12" TextColor="Black"/>
                            <Entry Text="{Binding Weight}"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="White" Padding="10" Grid.Column="1">
                        <StackLayout>
                            <Label Text="Value (gp)" FontSize="12" TextColor="Black"/>
                            <Entry Text="{Binding Value}"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="White" Padding="10" Grid.Column="2">
                        <StackLayout>
                            <Label Text="Quantity" FontSize="12" TextColor="Black"/>
                            <Entry Text="{Binding Quantity}"/>
                        </StackLayout>
                    </Frame>

                </Grid>

                <Frame BackgroundColor="White" Padding="10" Grid.Column="0">
                    <StackLayout>
                        <Label Text="Category" FontSize="12" TextColor="Black"/>
                        <Picker ItemsSource="{Binding ItemTypes}"
                                SelectedItem="{Binding CategorySelected}"
                                FontSize="14"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsMagical}"/>
                    <Label Text="Magical Item" VerticalTextAlignment="Center" TextColor="Black"/>
                </StackLayout>

                <Frame BackgroundColor="White" Padding="10" Grid.Column="0">
                    <StackLayout>
                        <Label Text="Description" FontSize="12" TextColor="Black"/>
                        <Editor AutoSize="TextChanges" Text="{Binding Description}"/>
                    </StackLayout>
                </Frame>

                <Button BackgroundColor="White" Text="Save" Command="{Binding CreateCommand}"/>

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>