SheetDice/Views/Inventory/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SheetDice.ViewModels.Inventory"
             xmlns:models="clr-namespace:SheetDice.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SheetDice.Views.InventoryPage"
             x:DataType="viewmodels:InventoryViewModel">

    <ContentPage.BindingContext>
        <viewmodels:InventoryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MoneyEntry" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Placeholder" Value="0"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="MaxLength" Value="5"/>
            </Style>

            <Style x:Key="MoneyNameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="SaddleBrown"/>
            </Style>

            <Style x:Key="MoneyFrame" TargetType="Frame">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style x:Key="AddItemButton" TargetType="Button">
                <Setter Property="Text" Value="+"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="100"/>
            </Style>

            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="120, *, Auto">
            <StackLayout Margin="8"
                         Grid.Row="0"
                         Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">

                <Frame Style="{StaticResource MoneyFrame}">
                    <StackLayout>
                        <Label Text="cp" Style="{StaticResource MoneyNameLabel}"/>
                        <Entry Style="{StaticResource MoneyEntry}"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource MoneyFrame}">
                    <StackLayout>
                        <Label Text="sp" Style="{StaticResource MoneyNameLabel}"/>
                        <Entry Style="{StaticResource MoneyEntry}"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource MoneyFrame}">
                    <StackLayout>
                        <Label Text="ep" Style="{StaticResource MoneyNameLabel}"/>
                        <Entry Style="{StaticResource MoneyEntry}"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource MoneyFrame}">
                    <StackLayout>
                        <Label Text="gp" Style="{StaticResource MoneyNameLabel}"/>
                        <Entry Style="{StaticResource MoneyEntry}"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource MoneyFrame}">
                    <StackLayout>
                        <Label Text="pp" Style="{StaticResource MoneyNameLabel}"/>
                        <Entry Style="{StaticResource MoneyEntry}"/>
                    </StackLayout>
                </Frame>

            </StackLayout>

            <StackLayout Grid.Row="1">
                
                <Grid ColumnDefinitions="55, *, 85" HeightRequest="30">
                    <Label Grid.Column="0" Text="Equip" VerticalTextAlignment="End" HorizontalTextAlignment="End"/>
                    <Label Grid.Column="1" Text="Name" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="2" Text="Quantity" VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
                </Grid>

                <ListView BackgroundColor="Transparent"
                          ItemsSource="{Binding Equipment}"
                          SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                          SeparatorVisibility="None"
                          RowHeight="80">
                    
                    <ListView.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="ItemSelected"
                            Command="{Binding SelectedCommand}"
                            EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Item">
                            <ViewCell>
                                <Grid Padding="10">
                                    <Frame Padding="5" BorderColor="Black" CornerRadius="20" HasShadow="True">
                                        <Grid ColumnDefinitions="50, *, 70">
                                            <CheckBox Color="Brown" 
                                                      Grid.Column="0"
                                                      HorizontalOptions="Center"/>
                                            <Label Grid.Column="1" 
                                                   Text="{Binding Name}" 
                                                   FontSize="Large"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"/>
                                            <Entry Grid.Column="2" 
                                                   Text="{Binding Quantity}"
                                                   HorizontalOptions="Start"
                                                   WidthRequest="50"
                                                   HorizontalTextAlignment="Center"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                
            </StackLayout>

            <Frame Grid.Row="2" Padding="10">
                <Button Style="{StaticResource AddItemButton}"/>
            </Frame>

        </Grid>

    </ContentPage.Content>
</ContentPage>