SheetDice/Views/AttackCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SheetDice.ViewModels"
             x:Class="SheetDice.Views.AttackCreationPage"
             x:DataType="viewmodels:AddAttackViewModel">

    <ContentPage.BindingContext>
        <viewmodels:AddAttackViewModel/>
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <StackLayout Grid.Column="0" Grid.Row="0">
                <Label Text="Name" Style="{StaticResource TextStyle}"/>
                <Entry Text="{Binding Name}"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="1">
                <Label Text="Damage" Style="{StaticResource TextStyle}"/>
                <Entry Text="{Binding Damage}"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="2">
                <Label Text="Statistic" Style="{StaticResource TextStyle}"/>
                <Picker ItemsSource="{Binding StatTypes}"
                        SelectedItem="{Binding StatSelected}"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="3">
                <Label Text="Type" Style="{StaticResource TextStyle}"/>
                <Picker ItemsSource="{Binding DamageTypes}"
                        SelectedItem="{Binding TypeSelected}"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="4">
                <Label Text="Is Magic" Style="{StaticResource TextStyle}"/>
                <CheckBox IsChecked="{Binding IsMagic}" Color="LightBlue"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="5">
                <Button Text="Save" BackgroundColor="LightBlue" VerticalOptions="EndAndExpand" Command="{Binding AddAttackCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>