SheetDice/Views/CharacterSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SheetDice.ViewModels" 
             x:DataType="viewmodels:CharacterSelectionViewModel"
             x:Class="SheetDice.Views.CharacterSelection"
             xmlns:models="clr-namespace:SheetDice.Models">

    <ContentPage.BindingContext>
        <viewmodels:CharacterSelectionViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Characters}" 
                  HasUnevenRows="True" 
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}"
                  RefreshControlColor="Red"
                  CachingStrategy="RecycleElement"
                  ItemSelected="ListView_ItemSelected"
                  ItemTapped="ListView_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Character">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Favorite" Clicked="MenuItem_Clicked"/>
                            <MenuItem Text="Delete" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Frame CornerRadius="20">
                                <StackLayout>
                                    <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Large"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>
</ContentPage>