SheetDice/Views/CharacterSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SheetDice.ViewModels" 
             x:DataType="viewmodels:CharacterSelectionViewModel"
             x:Class="SheetDice.Views.CharacterSelection"
             xmlns:models="clr-namespace:SheetDice.Models"
             x:Name="CharacterSelectionPage">

    <ContentPage.BindingContext>
        <viewmodels:CharacterSelectionViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Characters}" 
                  HasUnevenRows="True" 
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}"
                  RefreshControlColor="Red"
                  CachingStrategy="RecycleElement"
                  SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Character">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Favorite" 
                                      Command="{Binding Source={x:Reference CharacterSelectionPage},Path=BindingContext.FavoriteCommand}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Frame CornerRadius="20">
                                <StackLayout>
                                    <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Large"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Button
                    Command="{Binding LoadMoreCommand}"
                    Text="Load More" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>