SheetDice/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SheetDice.ViewModels"
             xmlns:models="clr-namespace:SheetDice.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SheetDice.Views.InventoryPage"
             x:DataType="viewmodels:InventoryViewModel"
             x:Name="EquipmentPage">

    <ContentPage.BindingContext>
        <viewmodels:InventoryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MoneyEntry" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Placeholder" Value="0"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="MaxLength" Value="5"/>
            </Style>

            <Style x:Key="MoneyNameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="SaddleBrown"/>
            </Style>

            <Style x:Key="MoneyFrame" TargetType="Frame">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style x:Key="AddItemButton" TargetType="Button">
                <Setter Property="Text" Value="+"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="100"/>
            </Style>

            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">

            <StackLayout Grid.Row="0">

                <Grid ColumnDefinitions="55, *, 85" HeightRequest="30">
                    <Label Grid.Column="0" Text="Equip" VerticalTextAlignment="End" HorizontalTextAlignment="End"/>
                    <Label Grid.Column="1" Text="Name" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="2" Text="Quantity" VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
                </Grid>

                <ListView BackgroundColor="Transparent"
                          ItemsSource="{Binding Equipment}"
                          SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                          SeparatorVisibility="None"
                          RowHeight="80"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsPullToRefreshEnabled="True"
                          CachingStrategy="RecycleElement">

                    <ListView.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="ItemSelected"
                            Command="{Binding SelectedCommand}"
                            EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Item">
                            <ViewCell>

                                <ViewCell.ContextActions>
                                    <MenuItem 
                                        Command="{Binding Source={x:Reference EquipmentPage}, Path=BindingContext.RemoveCommand}"
                                        CommandParameter="{Binding .}"
                                        IsDestructive="True"
                                        Text="Delete"/>
                                </ViewCell.ContextActions>

                                <Grid Padding="10">
                                    <Frame Padding="5" BorderColor="Black" CornerRadius="20" HasShadow="True">
                                        <Grid ColumnDefinitions="50, *, 70">
                                            <CheckBox Color="Brown" 
                                                      Grid.Column="0"
                                                      HorizontalOptions="Center"
                                                      IsChecked="{Binding IsEquipped}"/>
                                            <Label Grid.Column="1" 
                                                   Text="{Binding Name}" 
                                                   FontSize="Large"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"/>
                                            <Entry Grid.Column="2" 
                                                   Text="{Binding Quantity}"
                                                   HorizontalOptions="Start"
                                                   WidthRequest="50"
                                                   HorizontalTextAlignment="Center"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <StackLayout Padding="10">
                    <Grid ColumnDefinitions="*,*">

                        <StackLayout Grid.Column="0">
                            <Label Text="Carrying load" HorizontalTextAlignment="Center"/>
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Weight}"/>
                                    <Label Text="lbs."/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Label Text="Carrying capacity" HorizontalTextAlignment="Center"/>
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="180"/>
                                    <Label Text="lbs."/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </Grid>
                </StackLayout>

            </StackLayout>

            <Frame Grid.Row="1" Padding="10">
                <Button Style="{StaticResource AddItemButton}"
                        Command="{Binding AddItemCommand}"/>
            </Frame>

        </Grid>

    </ContentPage.Content>
</ContentPage>