SheetDice/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SheetDice.ViewModels"
             xmlns:models="clr-namespace:SheetDice.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SheetDice.Views.InventoryPage"
             x:DataType="viewmodels:InventoryViewModel"
             x:Name="EquipmentPage">

    <ContentPage.BindingContext>
        <viewmodels:InventoryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="AddItemButton" TargetType="Button">
                <Setter Property="Text" Value="+"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="100"/>
            </Style>

            <Style x:Key="IsEquippedCheckBox" TargetType="CheckBox">
                <Setter Property="Color" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="ItemNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="QuantityCounterButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">

            <StackLayout Grid.Row="0" Margin="20">

                <Grid ColumnDefinitions="50,3,*,80" HeightRequest="30">
                    <Label Grid.Column="0" Text="Equip" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="2" Text="Name" VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="3" Text="Quantity" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                </Grid>

                <ListView BackgroundColor="Transparent"
                          ItemsSource="{Binding Equipment}"
                          SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                          SeparatorVisibility="Default"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsPullToRefreshEnabled="True"
                          CachingStrategy="RecycleElement">

                    <ListView.Behaviors>
                        <xct:EventToCommandBehavior 
                            EventName="ItemSelected" 
                            Command="{Binding SelectedCommand}" 
                            EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Item">
                            <ViewCell>

                                <ViewCell.ContextActions>
                                    <MenuItem 
                                        Command="{Binding Source={x:Reference EquipmentPage}, Path=BindingContext.RemoveCommand}"
                                        CommandParameter="{Binding .}"
                                        IsDestructive="True"
                                        Text="Delete"/>
                                </ViewCell.ContextActions>

                                <Grid ColumnDefinitions="50,4,*,80">
                                    <CheckBox
                                        Grid.Column="0"
                                        Style="{StaticResource IsEquippedCheckBox}"
                                        IsChecked="{Binding IsEquipped}"/>
                                    <Label 
                                        Grid.Column="2"
                                        Style="{StaticResource ItemNameLabel}"
                                        Text="{Binding Name}"/>
                                    <Button 
                                        Grid.Column="3" 
                                        Style="{StaticResource QuantityCounterButton}"
                                        Text="{Binding Quantity}"
                                        Command="{Binding Source={x:Reference EquipmentPage}, Path=BindingContext.ModifyQuantityCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid>
                                    
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <StackLayout Padding="10">
                    <Grid ColumnDefinitions="*,*">

                        <StackLayout Grid.Column="0">
                            <Label Text="Carrying load" HorizontalTextAlignment="Center"/>
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Weight}"/>
                                    <Label Text="lbs."/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Label Text="Carrying capacity" HorizontalTextAlignment="Center"/>
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="180"/>
                                    <Label Text="lbs."/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </Grid>
                </StackLayout>

            </StackLayout>

            <Frame Grid.Row="1" Padding="10">
                <Button Style="{StaticResource AddItemButton}"
                        Command="{Binding AddItemCommand}"/>
            </Frame>

        </Grid>

    </ContentPage.Content>
</ContentPage>