SheetDice/Views/ItemCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SheetDice.ViewModels.Inventory"
             x:Class="SheetDice.Views.ItemCreationPage"
             x:DataType="viewmodels:ItemCreationViewModel">

    <ContentPage.BindingContext>
        <viewmodels:ItemCreationViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Frame VerticalOptions="StartAndExpand" BackgroundColor="LightGray" Padding="15">
            <StackLayout>
                
                <Frame Padding="5" BackgroundColor="White">
                    <StackLayout>
                        <Label Text="Name" FontSize="12" VerticalTextAlignment="End"/>
                        <Entry HeightRequest="40"/>
                    </StackLayout>
                </Frame>
                
                <Grid ColumnDefinitions="*,*,*">
                    
                    <Frame Padding="5" BackgroundColor="White" Grid.Column="0">
                        <StackLayout>
                            <Label Text="Weight (lb)" 
                                   FontSize="12" 
                                   VerticalTextAlignment="End"/>
                            <Entry HeightRequest="40"/>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Padding="5" BackgroundColor="White" Grid.Column="1">
                        <StackLayout>
                            <Label Text="Value (gp)" FontSize="12" VerticalTextAlignment="End"/>
                            <Entry HeightRequest="40"/>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Padding="5" BackgroundColor="White" Grid.Column="2">
                        <StackLayout>
                            <Label Text="Quantity" FontSize="12" VerticalTextAlignment="End"/>
                            <Entry HeightRequest="40"/>
                        </StackLayout>
                    </Frame>
                    
                </Grid>
                
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>