SheetDice/Views/PrincipalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SheetDice.Views.Page1">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="GridColor">Red</Color>
            <Style x:Key="GridStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="CornerRadius" Value="1000"></Setter>
                <Setter Property="Color" Value="{StaticResource GridColor}"></Setter>
                <Setter Property="HeightRequest" Value="20"></Setter>
            </Style>
            <Style x:Key="Trasparente" TargetType="BoxView">
                <Setter Property="Color" Value="Transparent">
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <BoxView Style="{StaticResource Trasparente}" />
        <BoxView Grid.Column="1"
                 Style="{StaticResource Trasparente}" />
        <BoxView Grid.Row="1"
                 Style="{StaticResource GridStyle}" />
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource GridStyle}"/>
        <BoxView Grid.Column="2"
                 Style="{StaticResource Trasparente}"/>
        <BoxView Grid.Row="2"
                 Style="{StaticResource GridStyle}"/>
        <BoxView Grid.Column="2" Grid.Row="2"
                 Style="{StaticResource GridStyle}"/>
        <BoxView Grid.Column="2" Grid.Row="1"
                 Style="{StaticResource GridStyle}"/>
        <BoxView Grid.Column="1" Grid.Row="2"
                 Style="{StaticResource GridStyle}"/>
        <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Text="Name:" FontSize="Medium"></Label>
            <Entry x:Name="Nome">
            </Entry>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="2">
            <Label Text="LV:" FontSize="Medium"></Label>
            <Entry x:Name="Livello" Keyboard="Numeric" MaxLength="2">
            </Entry>
        </StackLayout>
    </Grid>
</ContentPage>